<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="lib/leaflet/leaflet.css">
        <link rel="stylesheet" href="css/style.css">

         <!--you can also place internal styles here;
             place these within <style> tags-->
        <script>

</script>

    </head>

    <body>
    <!--put all .js files in body, all non-.js files in head-->
        <!--put your initial page content here-->
​<h1>City Pop</h1>
<!--you can also use this space for internal scripts;
place these within <script> tags-->
<div id="mapid">

</div>
<!--external script links go here-->
<!--quickstartTutorial-->
<script type="text/javascript" src="js/quickstartTutorial.js"></script>
<!--link to geojsonTutorial.js-->
<script type="text/javascript" src="js/geojsonTutorial.js"></script>

<!--link to adaptedTutorial.js-->
<!--<script type="text/javascript" src="js/adaptedTutorial.js"></script>-->
<!--replace anytime with main.js-->
<script type="text/javascript" src="js/main.js"></script>
<!--Leaflet JavaScript-->
<script type="text/javascript" src="lib/leaflet/leaflet-src.js"></script>

<!--all above this one-->
    </body>
</html>